<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="700.0" prefWidth="98.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <ColorPicker fx:id="color_picker" layoutX="3.0" layoutY="4.0" prefHeight="25.0" prefWidth="90.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="fuction_content" prefHeight="502.0" prefWidth="98.0" />
         </children></VBox>
   </left>
   <center>
      <Canvas fx:id="canvas_content" height="700.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="34.0" prefWidth="1098.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_2d" mnemonicParsing="false" text="2D" />
            <Button fx:id="button_demo2d" mnemonicParsing="false" text="Demo 2D" />
            <Button fx:id="button_3d" mnemonicParsing="false" text="3D" />
         </children>
      </HBox>
   </top>
</BorderPane>
